<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MADJER-THINKPAD</Machine>
    <WindowsUser>Maciej</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f83576af-27f1-4c16-9ea6-508f93f6e8a3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\TaskApp.Windows.exe">
      <PackagePath>TaskApp.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\packages\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\TaskApp.Windows.xr.xml">
      <PackagePath>TaskApp.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\TaskAdd.xbf">
      <PackagePath>TaskAdd.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\TaskEdit.xbf">
      <PackagePath>TaskEdit.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\TaskShow.xbf">
      <PackagePath>TaskShow.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\TasksList.xbf">
      <PackagePath>TasksList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
