<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MADJER-THINKPAD</Machine>
    <WindowsUser>Maciej</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f83576af-27f1-4c16-9ea6-508f93f6e8a3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DE5D63A1257B041A0F549F22CB7C8CD6F033A4F740EB829B1D036B270F78F002</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f83576af-27f1-4c16-9ea6-508f93f6e8a3_1.0.0.0_neutral__t6bjzwedgyd18</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f83576af-27f1-4c16-9ea6-508f93f6e8a3_t6bjzwedgyd18!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f83576af-27f1-4c16-9ea6-508f93f6e8a3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dawid</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T08:00:06.010</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\TaskApp.Windows.exe">
      <PackagePath>TaskApp.Windows.exe</PackagePath>
      <Modified>2016-01-27T08:00:05.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\packages\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-13T16:27:35.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-13T16:27:42.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-13T16:27:42.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-13T16:27:42.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-13T16:27:42.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\TaskApp.Windows.xr.xml">
      <PackagePath>TaskApp.Windows.xr.xml</PackagePath>
      <Modified>2016-01-25T01:38:21.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-01-25T01:38:21.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
      <Modified>2016-01-25T01:38:21.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-01-25T01:38:21.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\TaskAdd.xbf">
      <PackagePath>TaskAdd.xbf</PackagePath>
      <Modified>2016-01-25T01:38:21.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\TaskEdit.xbf">
      <PackagePath>TaskEdit.xbf</PackagePath>
      <Modified>2016-01-25T01:38:21.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\TaskShow.xbf">
      <PackagePath>TaskShow.xbf</PackagePath>
      <Modified>2016-01-25T01:38:21.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\TasksList.xbf">
      <PackagePath>TasksList.xbf</PackagePath>
      <Modified>2016-01-25T01:38:21.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\TaskApp\TaskApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-25T01:38:22.493</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>