<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MADJER-THINKPAD</Machine>
    <WindowsUser>Maciej</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>430047ff-195b-4aee-9924-406c009705ff</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Maciej\Desktop\Lab4Workers\Lab4Workers\Lab4Workers.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Maciej\Desktop\Lab4Workers\Lab4Workers\Lab4Workers.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\Lab4Workers\Lab4Workers.WindowsPhone\bin\Debug\Lab4Workers.WindowsPhone.exe">
      <PackagePath>Lab4Workers.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\packages\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\Lab4Workers\Lab4Workers.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\Lab4Workers\Lab4Workers.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\Lab4Workers\Lab4Workers.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\Lab4Workers\Lab4Workers.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\Lab4Workers\Lab4Workers.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\Lab4Workers\Lab4Workers.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\Lab4Workers\Lab4Workers.WindowsPhone\bin\Debug\Lab4Workers.WindowsPhone.xr.xml">
      <PackagePath>Lab4Workers.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\Lab4Workers\Lab4Workers.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\Lab4Workers\Lab4Workers.WindowsPhone\bin\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\Lab4Workers\Lab4Workers.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\Lab4Workers\Lab4Workers.WindowsPhone\bin\Debug\TaskAdd.xbf">
      <PackagePath>TaskAdd.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\Lab4Workers\Lab4Workers.WindowsPhone\bin\Debug\TaskEdit.xbf">
      <PackagePath>TaskEdit.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\Lab4Workers\Lab4Workers.WindowsPhone\bin\Debug\TaskShow.xbf">
      <PackagePath>TaskShow.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\Lab4Workers\Lab4Workers.WindowsPhone\bin\Debug\TasksList.xbf">
      <PackagePath>TasksList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maciej\Desktop\Lab4Workers\Lab4Workers\Lab4Workers.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
